# pulso

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulso/: MainApplication.kt  Pulso.kt
app/src/main/java/com/example/pulso/data/: HealthServicesRepository.kt
app/src/main/java/com/example/pulso/hilt/di/: DataModule.kt
app/src/main/java/com/example/pulso/presentation/: HeartMonitorScreen.kt  HeartMonitorViewModel.kt  HeartRateLabel.kt  HeartRateViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pulso/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
